[33mcommit 08bc77e8dffebcbeaf5fe3899a8b7544b70538fe[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: wantefirex <xxxwantefirexxx@gmail.com>
Date:   Wed Apr 12 18:18:47 2023 -0600

    Add index.html and recipes/burger.html and recipes/fish.html and recipes/lasagna.html and recipes/pizza.html

[33mcommit 28544552b6399a79ee2d731248c78e93429300cd[m
Author: wantefirex <xxxwantefirexxx@gmail.com>
Date:   Wed Apr 12 18:03:02 2023 -0600

    Add index.html and recipes/burger.html and recipes/fish.html and recipes/lasagna.html and recipes/pizza.html

[33mcommit 096c038eb3383d6d2aefdd74a4b5107cda9c5d15[m
Author: wantefirex <xxxwantefirexxx@gmail.com>
Date:   Wed Apr 12 17:23:26 2023 -0600

    Add README.md

[33mcommit d53f10cd0fcb192ec4f301c1eabf4dc51d599ecb[m
Author: wantefirex <130504087+wantefirex@users.noreply.github.com>
Date:   Wed Apr 12 17:10:35 2023 -0600

    Initial commit
